



ConnectionString connectionString = new ConnectionString("mongodb+srv://bertotem:<animemanga234>@sofka-semana2.ocmwpnw.mongodb.net/?retryWrites=true&w=majority");
MongoClientSettings settings = MongoClientSettings.builder()
.applyConnectionString(connectionString)
.serverApi(ServerApi.builder()
.version(ServerApiVersion.V1)
.build())
.build();
MongoClient mongoClient = MongoClients.create(settings);
MongoDatabase database = mongoClient.getDatabase("test");
spring.data.mongodb.database=Book
server.port=9090