
spring.data.mongodb.uri=mongodb+srv://bertotem:animemanga234@sofka-semana2.ocmwpnw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Book
server.port=9090
springdoc.api-docs.groups.enabled=true
